## Sum of square of the digits of the number is equal to sum of Non Trivial divisors of the number.
  ** NON TRIVIAL DIVISORS: Except 1 and itself **  Ex---> 125
                                                          5 25
     Example---> 125
                 1**2+2**2+5**2=30
                 5+25=30   Hence, 125 isma CANADA NUMBER.**

import sqrt from math
def sqrsum_of_digit(n):
    sum1=0
    while n:
        r=n%10
        n=n//10
        sum1=sum1+r**2
    return sum1
def non_trivial_divisors(n):
    result=0
    for i in range(1,int(sqrt(n))+1):
        if n%i==0:
            if i==n//i:
                result+=i
            else:
                result+=i+n//i
     return result-1-n
def is_canada(n):
     if sqrsum_of_digit(n)==non_trivial_divisors(n):
         return True
     return False
n=int(input())
print(is_canada(n))
