##Example---> L=[1,0,1,1,0,1,1,1]
           Output--->3   Hence, The maximum count of consecutive 1's is 3.

n=int(input())
L=list(map(int,input().split()))
count=0
for j in L:
    if len(L)==1 and j==1:
        print("1")
        break
    if len(L)==1 and j==0:
        print("0")
        break
else:
    for i in range(len(L)-1):
        if L[i]==1 and L[i+1]==1:
            count+=1
        else:
            count=0
    if L[-1]==1 and L[-2]==1:
        count+=1
    if count==0:
        print("1")
    else:
        print(count)


