## Given an array of elements, find the elements in other index that are smaller than the element in the current index:
Example---> [8,2,2,3,1]
 output--> [4,1,1,3,0]   As the no of elements lee than 8 are 4 and the elements less than 2 are 1..and so on

L=list(map(int,input().split()))
z=[]
for i in range(len(L)):
    count=0
    for j in range(len(L)):
        if L[i]>L[j]:
            count+=1
    z.append(count)
print(z)

         #OR

*****With less time complexity:*****
L=list(map(int,input().split()))
arr=sorted(L)
d={}
count=0
for i in range(len(L)):
    if arr[i] not in d:
        d[arr[i]]=count
        count+=1
    else:
        count+=1
for i in range(len(L)):
    L[i]=d[L[i]]
print(L)

