##If a given number is prime then each and every digit present in it must be prime.
  Example: 97---> prime
           9---> not a prime
           7---> prime 
           Hence, 97 ----> Not a Mega Prime


import math
n=int(input())
pc=0
dc=0
x=int(math.sqrt(n))
for i in range(2,x+1):
    if n%i==0:
        print("Not a prime")
        break
else:
    while n:
        r=n%10
        n=n//10
        dc+=1
        y=int(math.sqrt(r))
        for i in range(2,y+1):
            if r%i==0:
                break
        else:
            pc+=1
    if pc==dc:
        print("Mega prime")
    else:
        print("Prime but not a mega prime")
        
        
                *************************
                         OR
                *************************
        
        
import math as m
n=int(input())
digit_count=0
prime_count=0
def is_prime(n):
    x=int(m.sqrt(n))
    for i in range(2,x+1):
        if n%i==0:
            return False
    else:
        return True
if is_prime(n):
    while n:
        r=n%10
        n=n//10
        digit_count+=1
        if is_prime(r):
            prime_count+=1
    if prime_count==digit_count:
        print("It is a Mega prime")
    else:
        print("Prime but not a Mega Prime")
