## Example:---> 10
                output--> 10 8 7 1 0
                *** 10--> 1 2 5 10(except 10)  sum=1+2+5=8
                     8--> 1 2 4    sum=7
                     7--> 1 7      sum=1
                     and if sum==1 print 0

from math import sqrt
def proper_div_sum(n):
    if n==1:
        print(0,end=" ")
        return
    sum1=0
    #to find proper divisors sum:
    for i in range(1,int(sqrt(n))+1):
        if n%i==0:
            if i==n//i:
                sum1+=i
            else:
                sum1+=i
                sum1+=n//i
    n=sum1-n
    print(n,end=" ")
    return proper_div_sum(n)
n=int(input())
print(n,end=" ")
proper_div_sum(n)
