##If a number is represented in it's binary form, count the no of 1's in it and print them.

     #Converting into binary and finiding no of 1's: ---> Method-1

n=int(input())
s=bin(n)
c=0
for i in s[2:]:
    if i=='1':
        c+=1
print(c)

    #In mathematical way: ---> Method-2

n=int(input())
count=0
while n:
    if n%2!=0:
        count+=1
    n=n//2
print(count)

     #Using Bitwise AND: ---> Method-3

n=int(input())
res=0
c=0
while n:
    c+=1
    n=n&(n-1)
    res+=1
print(res)

     #Using Shift Operator: ---> Method-4

n=int(input())
res=0
while n:
    if n&1==1:
        res+=1
    n=n>>1
print(res)
