##Sum of Minimal length contiguous subarray greater than or equal to given sum:

s=int(input())
a=[]
L=list(map(int,input().split()))
for i in range(len(L)):
    for j in range(i,len(L)):
        if sum(L[i:j+1])>=s:
            z=len(L[i:j+1])
            a.append(z)
print(min(a))  

          #OR

s=int(input())
L=list(map(int,input().split()))
i=0
cur_sum=0
z=[]
for j in range(0,len(L)):
    cur_sum+=L[j]
    while(cur_sum>=s):
        z.append(len(L[i:j+1]))
        cur_sum-=L[i]
        i+=1
print(min(z))

