## If a number is Prime and the position at which it lies is also a prime then it is called as SUPER PRIME
            Primes ----> 2 3 5 7 11 13 17 19 23 29.....
            positons --> 1 2 3 4  5  6  7  8  9 10.....
    import math
n=int(input())
def is_prime(n):
    if n==1:
        return False
    else:
        x=int(math.sqrt(n))
        for i in range(2,x+1):
            if n%i==0:
                return False
        else:
            return True
def position_prime(n):
    position=0
    for i in range(1,n+1):
        if is_prime(i):
            position+=1
    return position
if is_prime(n):
    if is_prime(position_prime(n)):
        print("Super Prime")
    else:
        print("Not a Super Prime")
else:
    print("Not a Prime")

   
